server {
	listen 80;
	server_name localhost;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/nginx/ssl/certificat.crt;
	ssl_certificate_key /etc/nginx/ssl/private.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
	ssl_prefer_server_ciphers on;

	root /usr/share/nginx/html;
	index index.html index.php;

	location ~ \.php$ {
		fastcgi_pass unix:/run/php/php8.2-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
	}

	location /phpmyadmin {
		root /usr/share;
		index index.php index.html index.htm;
		
		location ~ ^/phpmyadmin/(.+\.php)$ {
			try_files $uri =404;
			root /usr/share;
			fastcgi_pass unix:/run/php/php8.2-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
		}

		location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /usr/share;
		}
	}

	location / {
		try_files $uri $uri/ /index.html;
	}
}
